{
  "name": "portal-vetneb-backend",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.13.0",
  "scripts": {
    "dev": "tsx server/index.ts",
    "admin:open": "powershell -ExecutionPolicy Bypass -File scripts/dev/open-admin-dashboard.ps1",
    "build": "esbuild server/index.ts --bundle --platform=node --format=esm --packages=external --outfile=dist/index.js",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "typecheck:test": "tsc -p ./test/tsconfig.json --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "auth:reset-login-rate-limit": "tsx scripts/dev/reset-login-rate-limit.ts",
    "smoke:test": "node scripts/smoke/smoke-test.mjs",
    "smoke:upload": "node scripts/smoke/smoke-upload.mjs",
    "smoke:prod:public": "node scripts/smoke/smoke-prod-public.mjs",
    "smoke:staging": "powershell -ExecutionPolicy Bypass -File scripts/dev/smoke-staging.ps1",
    "test": "node --experimental-strip-types --experimental-specifier-resolution=node --test test/**/*.test.ts",
    "security:public-surface": "node scripts/security/audit-public-devtools-surface.mjs",
    "schema:verify": "node scripts/schema-verify.mjs",
    "validate:local": "pnpm typecheck && pnpm typecheck:test && pnpm test && pnpm build",
    "validate:local:schema": "pnpm validate:local && pnpm schema:verify"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.6",
    "argon2": "^0.44.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.10.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.1",
    "postgres": "^3.4.9",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.1",
    "@types/nodemailer": "^8.0.0",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.1",
    "js-yaml": "4.2.0",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  }
}
